{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t4",
      "x": 250,
      "y": 5,
      "text": "MyTapo - n8n Workflows & AI",
      "fontSize": 24,
      "strokeColor": "#1e1e1e",
      "width": 388.8,
      "height": 32.400000000000006,
      "angle": 0,
      "seed": 1582510248,
      "versionNonce": 267551480,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "type": "text",
      "id": "s4",
      "x": 240,
      "y": 35,
      "text": "Natuerlichsprachliche Energieanalyse",
      "fontSize": 16,
      "strokeColor": "#757575",
      "width": 345.59999999999997,
      "height": 21.6,
      "angle": 0,
      "seed": 1256777286,
      "versionNonce": 1279691269,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "zone_wf1",
      "x": 0,
      "y": 75,
      "width": 1100,
      "height": 160,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 749700736,
      "versionNonce": 1152532833,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wf1_l",
      "x": 15,
      "y": 83,
      "text": "Workflow 1: Energy Report On-Demand",
      "fontSize": 18,
      "strokeColor": "#2563eb",
      "width": 378.0,
      "height": 24.3,
      "angle": 0,
      "seed": 175434892,
      "versionNonce": 1346740480,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "wh1",
      "x": 20,
      "y": 120,
      "width": 150,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "seed": 1277771084,
      "versionNonce": 1279820997,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHUQp68d"
        }
      ]
    },
    {
      "type": "text",
      "id": "LHUQp68d",
      "x": 61.4,
      "y": 123.4,
      "width": 67.2,
      "height": 43.2,
      "text": "Webhook\nPOST",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh1",
      "originalText": "Webhook\nPOST",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1010475452,
      "versionNonce": 1095309932,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "text",
      "id": "wh1_params",
      "x": 20,
      "y": 180,
      "text": "report_type, period, output",
      "fontSize": 14,
      "strokeColor": "#757575",
      "width": 226.79999999999998,
      "height": 18.900000000000002,
      "angle": 0,
      "seed": 1771036411,
      "versionNonce": 568451085,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf1_a1",
      "x": 170,
      "y": 145,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 238434907,
      "versionNonce": 180569179,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "fetch1",
      "x": 250,
      "y": 120,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "seed": 475867636,
      "versionNonce": 1097683925,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "piAauaBB"
        }
      ]
    },
    {
      "type": "text",
      "id": "piAauaBB",
      "x": 262.8,
      "y": 123.4,
      "width": 134.4,
      "height": 43.2,
      "text": "Report API\nGET /reports/*",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch1",
      "originalText": "Report API\nGET /reports/*",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1942510711,
      "versionNonce": 1374543464,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf1_a2",
      "x": 410,
      "y": 145,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 1597248117,
      "versionNonce": 1102504282,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "diamond",
      "id": "router1",
      "x": 490,
      "y": 110,
      "width": 120,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "angle": 0,
      "seed": 965111891,
      "versionNonce": 385774494,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JeMOqBiO"
        }
      ]
    },
    {
      "type": "text",
      "id": "JeMOqBiO",
      "x": 516.4,
      "y": 134.2,
      "width": 67.2,
      "height": 21.6,
      "text": "Output?",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "router1",
      "originalText": "Output?",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 288690162,
      "versionNonce": 671589812,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf1_a3",
      "x": 610,
      "y": 130,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 822276545,
      "versionNonce": 505028899,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rM4lasgU"
        }
      ]
    },
    {
      "type": "text",
      "id": "rM4lasgU",
      "x": 616.4,
      "y": 120.55,
      "width": 67.2,
      "height": 18.900000000000002,
      "text": "pushover",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wf1_a3",
      "originalText": "pushover",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 677204364,
      "versionNonce": 589275875,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf1_a4",
      "x": 610,
      "y": 160,
      "width": 80,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          30
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 808349675,
      "versionNonce": 973466810,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OUxNP6BR"
        }
      ]
    },
    {
      "type": "text",
      "id": "OUxNP6BR",
      "x": 624.8,
      "y": 165.55,
      "width": 50.4,
      "height": 18.900000000000002,
      "text": "awtrix",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wf1_a4",
      "originalText": "awtrix",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 248520519,
      "versionNonce": 1127145205,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "push1",
      "x": 690,
      "y": 110,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "angle": 0,
      "seed": 128374140,
      "versionNonce": 443606663,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxHygWXK"
        }
      ]
    },
    {
      "type": "text",
      "id": "xxHygWXK",
      "x": 716.6,
      "y": 119.2,
      "width": 76.8,
      "height": 21.6,
      "text": "Pushover",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "push1",
      "originalText": "Pushover",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 103312841,
      "versionNonce": 1120733868,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "awtrix1",
      "x": 690,
      "y": 170,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "seed": 575513926,
      "versionNonce": 119612435,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "er0QGHXm"
        }
      ]
    },
    {
      "type": "text",
      "id": "er0QGHXm",
      "x": 726.2,
      "y": 179.2,
      "width": 57.599999999999994,
      "height": 21.6,
      "text": "Awtrix",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awtrix1",
      "originalText": "Awtrix",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1340064427,
      "versionNonce": 1357510770,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "zone_wf2",
      "x": 0,
      "y": 260,
      "width": 1100,
      "height": 260,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 411953203,
      "versionNonce": 1202569937,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wf2_l",
      "x": 15,
      "y": 268,
      "text": "Workflow 2: AI Energy Analysis (mit Tool-Aufrufen)",
      "fontSize": 18,
      "strokeColor": "#6d28d9",
      "width": 540.0,
      "height": 24.3,
      "angle": 0,
      "seed": 1884201096,
      "versionNonce": 878726406,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "wh2",
      "x": 20,
      "y": 305,
      "width": 150,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "angle": 0,
      "seed": 190422802,
      "versionNonce": 1757899356,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iNbE9jq"
        }
      ]
    },
    {
      "type": "text",
      "id": "3iNbE9jq",
      "x": 61.4,
      "y": 308.4,
      "width": 67.2,
      "height": 43.2,
      "text": "Webhook\nPOST",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh2",
      "originalText": "Webhook\nPOST",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1793722675,
      "versionNonce": 339504939,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "text",
      "id": "wh2_params",
      "x": 20,
      "y": 365,
      "text": "question, output",
      "fontSize": 14,
      "strokeColor": "#757575",
      "width": 134.4,
      "height": 18.900000000000002,
      "angle": 0,
      "seed": 1116893632,
      "versionNonce": 1180198876,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf2_a1",
      "x": 170,
      "y": 330,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 1361996098,
      "versionNonce": 461531199,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "prompt2",
      "x": 230,
      "y": 305,
      "width": 130,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "seed": 1929364456,
      "versionNonce": 1190590475,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhJF5vP5"
        }
      ]
    },
    {
      "type": "text",
      "id": "LhJF5vP5",
      "x": 261.4,
      "y": 308.4,
      "width": 67.2,
      "height": 43.2,
      "text": "Prepare\nPrompt",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prompt2",
      "originalText": "Prepare\nPrompt",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 755898416,
      "versionNonce": 1571176868,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf2_a2",
      "x": 360,
      "y": 330,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 220886937,
      "versionNonce": 211886994,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "agent",
      "x": 420,
      "y": 295,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "angle": 0,
      "seed": 137286525,
      "versionNonce": 354423269,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBvBLYHG"
        }
      ]
    },
    {
      "type": "text",
      "id": "bBvBLYHG",
      "x": 439.8,
      "y": 305.7,
      "width": 140.4,
      "height": 48.6,
      "text": "AI Agent\nClaude Sonnet",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent",
      "originalText": "AI Agent\nClaude Sonnet",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 441027956,
      "versionNonce": 1998515650,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "zone_tools",
      "x": 420,
      "y": 395,
      "width": 420,
      "height": 110,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 325446625,
      "versionNonce": 1850927518,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tools_l",
      "x": 435,
      "y": 400,
      "text": "Tool-Endpoints (flexibel)",
      "fontSize": 14,
      "strokeColor": "#15803d",
      "width": 210.0,
      "height": 18.900000000000002,
      "angle": 0,
      "seed": 454559996,
      "versionNonce": 850016626,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "t_dev",
      "x": 435,
      "y": 425,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "seed": 1450037241,
      "versionNonce": 1635605030,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3Yb1gXL"
        }
      ]
    },
    {
      "type": "text",
      "id": "u3Yb1gXL",
      "x": 444.6,
      "y": 430.55,
      "width": 100.8,
      "height": 18.900000000000002,
      "text": "device-cons.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_dev",
      "originalText": "device-cons.",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1847999750,
      "versionNonce": 254358504,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "t_hourly",
      "x": 565,
      "y": 425,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "seed": 844911952,
      "versionNonce": 1350798869,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPFuFoo8"
        }
      ]
    },
    {
      "type": "text",
      "id": "vPFuFoo8",
      "x": 574.6,
      "y": 430.55,
      "width": 100.8,
      "height": 18.900000000000002,
      "text": "hourly-cons.",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_hourly",
      "originalText": "hourly-cons.",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1883749797,
      "versionNonce": 531473015,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "t_events",
      "x": 695,
      "y": 425,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "seed": 281261324,
      "versionNonce": 1551932298,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8QxNezD"
        }
      ]
    },
    {
      "type": "text",
      "id": "h8QxNezD",
      "x": 700.4,
      "y": 430.55,
      "width": 109.2,
      "height": 18.900000000000002,
      "text": "device-events",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_events",
      "originalText": "device-events",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 132213701,
      "versionNonce": 183013410,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "t_compare",
      "x": 435,
      "y": 465,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "seed": 1100848148,
      "versionNonce": 571481029,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3MT6i0C"
        }
      ]
    },
    {
      "type": "text",
      "id": "r3MT6i0C",
      "x": 465.6,
      "y": 470.55,
      "width": 58.8,
      "height": 18.900000000000002,
      "text": "compare",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_compare",
      "originalText": "compare",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1681684188,
      "versionNonce": 727436512,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "t_solar",
      "x": 565,
      "y": 465,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "seed": 816329777,
      "versionNonce": 1694260519,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ClhuEGi"
        }
      ]
    },
    {
      "type": "text",
      "id": "7ClhuEGi",
      "x": 570.4,
      "y": 470.55,
      "width": 109.2,
      "height": 18.900000000000002,
      "text": "solar-history",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_solar",
      "originalText": "solar-history",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 132729246,
      "versionNonce": 1873147418,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "t_list",
      "x": 695,
      "y": 465,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "seed": 948226079,
      "versionNonce": 779043836,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oxq80Eyn"
        }
      ]
    },
    {
      "type": "text",
      "id": "Oxq80Eyn",
      "x": 704.6,
      "y": 470.55,
      "width": 100.8,
      "height": 18.900000000000002,
      "text": "list-devices",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_list",
      "originalText": "list-devices",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1289581093,
      "versionNonce": 1065789492,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf2_tools",
      "x": 510,
      "y": 365,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 1620446165,
      "versionNonce": 745482317,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IthAm3KG"
        }
      ]
    },
    {
      "type": "text",
      "id": "IthAm3KG",
      "x": 468.0,
      "y": 370.55,
      "width": 84.0,
      "height": 18.900000000000002,
      "text": "Tool Calls",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wf2_tools",
      "originalText": "Tool Calls",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1422031386,
      "versionNonce": 712707477,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "memory",
      "x": 420,
      "y": 530,
      "width": 120,
      "height": 40,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "seed": 41518268,
      "versionNonce": 88396823,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C052lnRj"
        }
      ]
    },
    {
      "type": "text",
      "id": "C052lnRj",
      "x": 425.4,
      "y": 540.55,
      "width": 109.2,
      "height": 18.900000000000002,
      "text": "Memory Buffer",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "memory",
      "originalText": "Memory Buffer",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 199217097,
      "versionNonce": 1665377432,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf2_mem",
      "x": 480,
      "y": 365,
      "width": 0,
      "height": 165,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 1719149238,
      "versionNonce": 1150022260,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "wf2_a3",
      "x": 600,
      "y": 330,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 1669946466,
      "versionNonce": 1737163576,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "diamond",
      "id": "router2",
      "x": 680,
      "y": 300,
      "width": 120,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "angle": 0,
      "seed": 470943563,
      "versionNonce": 872129928,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "su0tph06"
        }
      ]
    },
    {
      "type": "text",
      "id": "su0tph06",
      "x": 706.4,
      "y": 319.2,
      "width": 67.2,
      "height": 21.6,
      "text": "Output?",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "router2",
      "originalText": "Output?",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 25412722,
      "versionNonce": 1641689027,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf2_a4",
      "x": 800,
      "y": 315,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 1227858791,
      "versionNonce": 966981275,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "wf2_a5",
      "x": 800,
      "y": 345,
      "width": 80,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 1972796443,
      "versionNonce": 845874254,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "push2",
      "x": 880,
      "y": 300,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "angle": 0,
      "seed": 839609606,
      "versionNonce": 466482290,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQU1mA2s"
        }
      ]
    },
    {
      "type": "text",
      "id": "fQU1mA2s",
      "x": 906.6,
      "y": 309.2,
      "width": 76.8,
      "height": 21.6,
      "text": "Pushover",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "push2",
      "originalText": "Pushover",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1296320940,
      "versionNonce": 137782758,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "awtrix2",
      "x": 880,
      "y": 350,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "seed": 1555221520,
      "versionNonce": 1353950404,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q54hgV3z"
        }
      ]
    },
    {
      "type": "text",
      "id": "q54hgV3z",
      "x": 916.2,
      "y": 359.2,
      "width": 57.599999999999994,
      "height": 21.6,
      "text": "Awtrix",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awtrix2",
      "originalText": "Awtrix",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1841868482,
      "versionNonce": 458170295,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "zone_wf3",
      "x": 0,
      "y": 560,
      "width": 400,
      "height": 130,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 25,
      "angle": 0,
      "seed": 1864376582,
      "versionNonce": 907864412,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "wf3_l",
      "x": 15,
      "y": 568,
      "text": "Workflow 3: Weekly AI Summary",
      "fontSize": 18,
      "strokeColor": "#15803d",
      "width": 313.2,
      "height": 24.3,
      "angle": 0,
      "seed": 2218118,
      "versionNonce": 979794476,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 0
    },
    {
      "type": "rectangle",
      "id": "schedule",
      "x": 20,
      "y": 605,
      "width": 130,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "angle": 0,
      "seed": 1746015197,
      "versionNonce": 1015958692,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Emr6qsPV"
        }
      ]
    },
    {
      "type": "text",
      "id": "Emr6qsPV",
      "x": 46.6,
      "y": 608.4,
      "width": 76.8,
      "height": 43.2,
      "text": "Schedule\nSo 20:00",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schedule",
      "originalText": "Schedule\nSo 20:00",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 1786845241,
      "versionNonce": 527758525,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf3_a1",
      "x": 150,
      "y": 630,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 1503947570,
      "versionNonce": 1620754269,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "fetch3",
      "x": 190,
      "y": 605,
      "width": 90,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "angle": 0,
      "seed": 1865447825,
      "versionNonce": 1976566689,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSO33EWn"
        }
      ]
    },
    {
      "type": "text",
      "id": "RSO33EWn",
      "x": 209.8,
      "y": 611.1,
      "width": 50.4,
      "height": 37.800000000000004,
      "text": "Fetch\nWeekly",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fetch3",
      "originalText": "Fetch\nWeekly",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 266166647,
      "versionNonce": 1348826420,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf3_a2",
      "x": 280,
      "y": 630,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 1316233504,
      "versionNonce": 1524739052,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "agent3",
      "x": 320,
      "y": 605,
      "width": 60,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "angle": 0,
      "seed": 1899571884,
      "versionNonce": 82194256,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CihZs4uk"
        }
      ]
    },
    {
      "type": "text",
      "id": "CihZs4uk",
      "x": 340.4,
      "y": 619.2,
      "width": 19.2,
      "height": 21.6,
      "text": "AI",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent3",
      "originalText": "AI",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 998606403,
      "versionNonce": 1201658147,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    },
    {
      "type": "arrow",
      "id": "wf3_a3",
      "x": 380,
      "y": 630,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "angle": 0,
      "seed": 669920819,
      "versionNonce": 1859028063,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "fillStyle": "solid",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "id": "push3",
      "x": 420,
      "y": 605,
      "width": 100,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "angle": 0,
      "seed": 1081433111,
      "versionNonce": 1124308437,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDg163X2"
        }
      ]
    },
    {
      "type": "text",
      "id": "RDg163X2",
      "x": 431.6,
      "y": 619.2,
      "width": 76.8,
      "height": 21.6,
      "text": "Pushover",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "push3",
      "originalText": "Pushover",
      "lineHeight": 1.35,
      "angle": 0,
      "seed": 950697169,
      "versionNonce": 533054401,
      "isDeleted": false,
      "groupIds": [],
      "updated": 1773054433954,
      "link": null,
      "locked": false,
      "baseline": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}