{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "t4",
      "x": 250,
      "y": 5,
      "text": "MyTapo - n8n Workflows & AI",
      "fontSize": 24,
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "text",
      "id": "s4",
      "x": 240,
      "y": 35,
      "text": "Natuerlichsprachliche Energieanalyse",
      "fontSize": 16,
      "strokeColor": "#757575"
    },
    {
      "type": "rectangle",
      "id": "zone_wf1",
      "x": 0,
      "y": 75,
      "width": 1100,
      "height": 160,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "opacity": 25
    },
    {
      "type": "text",
      "id": "wf1_l",
      "x": 15,
      "y": 83,
      "text": "Workflow 1: Energy Report On-Demand",
      "fontSize": 18,
      "strokeColor": "#2563eb"
    },
    {
      "type": "rectangle",
      "id": "wh1",
      "x": 20,
      "y": 120,
      "width": 150,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "label": {
        "text": "Webhook\nPOST",
        "fontSize": 16
      }
    },
    {
      "type": "text",
      "id": "wh1_params",
      "x": 20,
      "y": 180,
      "text": "report_type, period, output",
      "fontSize": 14,
      "strokeColor": "#757575"
    },
    {
      "type": "arrow",
      "id": "wf1_a1",
      "x": 170,
      "y": 145,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "fetch1",
      "x": 250,
      "y": 120,
      "width": 160,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "label": {
        "text": "Report API\nGET /reports/*",
        "fontSize": 16
      }
    },
    {
      "type": "arrow",
      "id": "wf1_a2",
      "x": 410,
      "y": 145,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "router1",
      "x": 490,
      "y": 110,
      "width": 120,
      "height": 70,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "label": {
        "text": "Output?",
        "fontSize": 16
      }
    },
    {
      "type": "arrow",
      "id": "wf1_a3",
      "x": 610,
      "y": 130,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "label": {
        "text": "pushover",
        "fontSize": 14
      }
    },
    {
      "type": "arrow",
      "id": "wf1_a4",
      "x": 610,
      "y": 160,
      "width": 80,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          30
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "label": {
        "text": "awtrix",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "push1",
      "x": 690,
      "y": 110,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "label": {
        "text": "Pushover",
        "fontSize": 16
      }
    },
    {
      "type": "rectangle",
      "id": "awtrix1",
      "x": 690,
      "y": 170,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "label": {
        "text": "Awtrix",
        "fontSize": 16
      }
    },
    {
      "type": "rectangle",
      "id": "zone_wf2",
      "x": 0,
      "y": 260,
      "width": 1100,
      "height": 260,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "opacity": 25
    },
    {
      "type": "text",
      "id": "wf2_l",
      "x": 15,
      "y": 268,
      "text": "Workflow 2: AI Energy Analysis (mit Tool-Aufrufen)",
      "fontSize": 18,
      "strokeColor": "#6d28d9"
    },
    {
      "type": "rectangle",
      "id": "wh2",
      "x": 20,
      "y": 305,
      "width": 150,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "label": {
        "text": "Webhook\nPOST",
        "fontSize": 16
      }
    },
    {
      "type": "text",
      "id": "wh2_params",
      "x": 20,
      "y": 365,
      "text": "question, output",
      "fontSize": 14,
      "strokeColor": "#757575"
    },
    {
      "type": "arrow",
      "id": "wf2_a1",
      "x": 170,
      "y": 330,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "prompt2",
      "x": 230,
      "y": 305,
      "width": 130,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "label": {
        "text": "Prepare\nPrompt",
        "fontSize": 16
      }
    },
    {
      "type": "arrow",
      "id": "wf2_a2",
      "x": 360,
      "y": 330,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "agent",
      "x": 420,
      "y": 295,
      "width": 180,
      "height": 70,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "label": {
        "text": "AI Agent\nClaude Sonnet",
        "fontSize": 18
      }
    },
    {
      "type": "rectangle",
      "id": "zone_tools",
      "x": 420,
      "y": 395,
      "width": 420,
      "height": 110,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 35
    },
    {
      "type": "text",
      "id": "tools_l",
      "x": 435,
      "y": 400,
      "text": "Tool-Endpoints (flexibel)",
      "fontSize": 14,
      "strokeColor": "#15803d"
    },
    {
      "type": "rectangle",
      "id": "t_dev",
      "x": 435,
      "y": 425,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "label": {
        "text": "device-cons.",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "t_hourly",
      "x": 565,
      "y": 425,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "label": {
        "text": "hourly-cons.",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "t_events",
      "x": 695,
      "y": 425,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "label": {
        "text": "device-events",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "t_compare",
      "x": 435,
      "y": 465,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "label": {
        "text": "compare",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "t_solar",
      "x": 565,
      "y": 465,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "label": {
        "text": "solar-history",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "t_list",
      "x": 695,
      "y": 465,
      "width": 120,
      "height": 30,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "label": {
        "text": "list-devices",
        "fontSize": 14
      }
    },
    {
      "type": "arrow",
      "id": "wf2_tools",
      "x": 510,
      "y": 365,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow",
      "label": {
        "text": "Tool Calls",
        "fontSize": 14
      }
    },
    {
      "type": "rectangle",
      "id": "memory",
      "x": 420,
      "y": 530,
      "width": 120,
      "height": 40,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "label": {
        "text": "Memory Buffer",
        "fontSize": 14
      }
    },
    {
      "type": "arrow",
      "id": "wf2_mem",
      "x": 480,
      "y": 365,
      "width": 0,
      "height": 165,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "wf2_a3",
      "x": 600,
      "y": 330,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "id": "router2",
      "x": 680,
      "y": 300,
      "width": 120,
      "height": 60,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "label": {
        "text": "Output?",
        "fontSize": 16
      }
    },
    {
      "type": "arrow",
      "id": "wf2_a4",
      "x": 800,
      "y": 315,
      "width": 80,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "wf2_a5",
      "x": 800,
      "y": 345,
      "width": 80,
      "height": 20,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "push2",
      "x": 880,
      "y": 300,
      "width": 130,
      "height": 40,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "label": {
        "text": "Pushover",
        "fontSize": 16
      }
    },
    {
      "type": "rectangle",
      "id": "awtrix2",
      "x": 880,
      "y": 350,
      "width": 130,
      "height": 40,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "label": {
        "text": "Awtrix",
        "fontSize": 16
      }
    },
    {
      "type": "rectangle",
      "id": "zone_wf3",
      "x": 0,
      "y": 560,
      "width": 400,
      "height": 130,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "opacity": 25
    },
    {
      "type": "text",
      "id": "wf3_l",
      "x": 15,
      "y": 568,
      "text": "Workflow 3: Weekly AI Summary",
      "fontSize": 18,
      "strokeColor": "#15803d"
    },
    {
      "type": "rectangle",
      "id": "schedule",
      "x": 20,
      "y": 605,
      "width": 130,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "label": {
        "text": "Schedule\nSo 20:00",
        "fontSize": 16
      }
    },
    {
      "type": "arrow",
      "id": "wf3_a1",
      "x": 150,
      "y": 630,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "fetch3",
      "x": 190,
      "y": 605,
      "width": 90,
      "height": 50,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "label": {
        "text": "Fetch\nWeekly",
        "fontSize": 14
      }
    },
    {
      "type": "arrow",
      "id": "wf3_a2",
      "x": 280,
      "y": 630,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "agent3",
      "x": 320,
      "y": 605,
      "width": 60,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "label": {
        "text": "AI",
        "fontSize": 16
      }
    },
    {
      "type": "arrow",
      "id": "wf3_a3",
      "x": 380,
      "y": 630,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "push3",
      "x": 420,
      "y": 605,
      "width": 100,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "label": {
        "text": "Pushover",
        "fontSize": 16
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}