# Use an official Python runtime as a parent image
FROM python:3.13-slim

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy requirements and install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Ensure config directory exists
RUN mkdir -p /usr/src/app/config

# Copy config files
COPY config/ /usr/src/app/config/

# Run dynamic app when the container launches
CMD ["python", "./tapo_influx_consumption_dynamic.py"]
