# Multi-stage build for backfill container (one-time job)
# Stage 1: Builder - Install dependencies
FROM python:3.13-slim AS builder

WORKDIR /build

# Copy only requirements first for better layer caching
COPY requirements.txt .

# Install dependencies in a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Runtime - Minimal final image
FROM python:3.13-slim AS runtime

WORKDIR /usr/src/app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Create non-root user for security
RUN useradd -m -u 1000 mytapo && \
    mkdir -p /usr/src/app/config && \
    chown -R mytapo:mytapo /usr/src/app

# Copy only necessary application files
COPY --chown=mytapo:mytapo backfill_events.py ./
COPY --chown=mytapo:mytapo config/ ./config/

# Switch to non-root user
USER mytapo

# Default: process 365 days of history
# Override with: docker run ... backfill --days 30
ENTRYPOINT ["python", "./backfill_events.py"]
CMD ["--days", "365"]